<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.nukc.searchviewanalysis.MainActivity">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        app:layout="@layout/layout_search"
        app:queryHint="@string/hint"
        app:searchHintIcon="@android:drawable/sym_call_missed"
        app:searchIcon="@android:drawable/sym_action_email"
        app:voiceIcon="@android:drawable/presence_video_online" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_view" />
</RelativeLayout>
